<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_buttonsControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoomIn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/zoom_in"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:tint="#3D5AFE" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoomOut"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/zoom_out"
            android:src="@drawable/ic_remove"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:tint="#3D5AFE" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_myLocation"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/my_location"
            android:src="@drawable/ic_near_me"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:tint="#3D5AFE" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_nextTracker"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/next_tracker"
            android:src="@drawable/ic_next"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:tint="#3D5AFE" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>